bibentry(bibtype = "Article",
  title        = "{R2MLwiN}: A Package to Run {MLwiN} from within {R}",
  author       = c(person(given = "Zhengzheng",
                          family = "Zhang",
                          email = "zhengzhengzhang@gmail.com"),
                   person(given = c("Richard", "M.", "A."),
                          family = "Parker"),
                   person(given = c("Christopher", "M.", "J."),
                          family = "Charlton"),
                   person(given = "George",
                          family = "Leckie"),
                   person(given = c("William", "J."),
                          family = "Browne")),
  journal      = "Journal of Statistical Software",
  year         = "2016",
  volume       = "72",
  number       = "6",
  pages        = "1--43",
  doi          = "10.18637/jss.v072.i06",

  header       = "To cite R2MLwiN in publications use:",
  textVersion  =
  paste("Zhengzheng Zhang, Richard M. A. Parker, Christopher M. J. Charlton, George Leckie, William J. Browne (2016).",
        "R2MLwiN: A Package to Run MLwiN from within R.",
        "Journal of Statistical Software, 72(6), 1-43.",
        "doi:10.18637/jss.v072.i06")
)

